DB_USER_PASSWORD = giK1HgDqL93HFJJg
NODE_ENV=development

JWT_SECRET_KEY =zph-fullstack-developer-mern-stack
JWT_EXPIRE_IN =7d

# mail 
MAIL_HOST = sandbox.smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_USER = e1ee92563fc443
MAIL_PASS = eee703a73dbf36

# base uRL
URL = http://localhost:8000